# store

./: .gitignore  README.md  createSqlContainer.bat  open.sh
client/store/: package-lock.json  package.json
client/store/public/: index.html
client/store/src/: App.tsx  index.tsx
client/store/src/hooks/: useAppDispatch.ts  useAppSelector.ts
client/store/src/store/: configureStore.ts
server/CustomerService/: CustomerService.sln
server/CustomerService/CustomerService/: AssemblyRefrences.cs  CustomerService.WebApi.csproj  MapsterRegistrations.cs  Program.cs  appsettings.json
server/CustomerService/CustomerService.Application/: ApplicationRegistrations.cs  Class1.cs  CustomerService.Application.csproj
server/CustomerService/CustomerService.Application/Customers/: CustomerManager.cs
server/CustomerService/CustomerService.Domain/: Class1.cs  CustomerService.Domain.csproj
server/CustomerService/CustomerService.Domain/Abstractions/: EqualById.cs  ICustomerRepository.cs  IHasIdentity.cs  IReadOnlyRepository.cs  IRepository.cs  IServiceRegistrator.cs  IUnitOfWork.cs
server/CustomerService/CustomerService.Domain/Entities/: Customer.cs
server/CustomerService/CustomerService.Domain/Primitives/: AggregateRoot.cs  Entity.cs
server/CustomerService/CustomerService.Presentation/: Class1.cs  CustomerService.Presentation.csproj
server/CustomerService/CustomerService.Presistence/: Class1.cs  CustomerService.Presistence.csproj  CustomerServiceDbContext.cs  PresistenceRegistrations.cs
server/CustomerService/CustomerService/Properties/: launchSettings.json
(+25 files in other folders)
